mod 'binford2k-abalone',  '0.0.8'
mod 'pltraining-showoff', '0.0.1'
mod 'puppet-nginx',       '0.7.0'
mod 'puppet-selinux',     '1.2.0'
mod 'puppetlabs-concat',  '4.0.1'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-ruby',    '1.0.0'
mod 'puppetlabs-stdlib',  '4.17.1'
mod 'puppetlabs-vcsrepo', '2.0.0'
mod 'stahnma-epel',       '1.2.2'

mod 'bootstrap',
  :git    => 'https://github.com/puppetlabs/pltraining-bootstrap.git',
  :branch => 'reboot'

mod 'garethr-docker',         '5.3.0'
mod 'pltraining-dockeragent', '0.0.14'
mod 'pltraining-dirtree',     '0.3.0'
mod 'pltraining-userprefs',   '1.0.17'
mod 'puppet-archive',         '1.3.0'
mod 'puppet-virtualbox',      '1.8.0'
mod 'puppetlabs-pe_gem',      '0.2.0'
mod 'razorsedge-network',     '3.11.1'
